name: Deploy Prefect flow

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: "ALGO ENV"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Print Environment Variables
        run: |
          echo "EODHD_API_KEY: ${{ secrets.EODHD_API_KEY }}"
          echo "MOTHER_DUCK_TOKEN: ${{ secrets.MOTHER_DUCK_TOKEN }}"

      - name: Prefect Auth
        uses: PrefectHQ/actions-prefect-auth@v2
        with:
          prefect-api-key: ${{ secrets.PREFECT_API_KEY }}
          prefect-workspace: ${{ secrets.PREFECT_WORKSPACE }}

      - name: Prefect Deploy
        env:
          EODHD_API_KEY: ${{ secrets.EODHD_API_KEY }}
          MOTHER_DUCK_TOKEN: ${{ secrets.MOTHER_DUCK_TOKEN }}
        run: |
          pip install -r requirements.txt
          echo "EODHD_API_KEY: $EODHD_API_KEY"
          echo "MOTHER_DUCK_TOKEN: $MOTHER_DUCK_TOKEN"
          python create_deployment.py
